<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/Default.flpgl"
  MasterStylesheetOverride="True"
  xml:lang="en-us"
  SourceControlBound="true"
  Comment="This template contains a minimum number of content and project files, including a single topic. It is the best choice for those who want to begin with a skeleton project."
  SourceControlProviderType="Git"
  IncludePattern="*.htm;*.html"
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="false"
  DeleteStale="false"
  DeleteUnreferenced="false"
  AutoSync="true"
  LastImport="2018-05-03T10:00:24.5709259-07:00">
  <Files>
    <Url
      Source="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/San Diego.flprj"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/San Diego.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../San Diego/Content/AllAboutSanDiego.htm"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/Content/AllAboutSanDiego.htm" />
    <Url
      Source="../../../San Diego/Content/Beer.htm"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/Content/Beer.htm" />
    <Url
      Source="../../../San Diego/Content/Food.htm"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/Content/Food.htm" />
    <Url
      Source="../../../San Diego/Content/Home.htm"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/Content/Home.htm" />
    <Url
      Source="../../../San Diego/Content/SanDiegoAttractions.htm"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/Content/SanDiegoAttractions.htm" />
    <Url
      Source="../../../San Diego/Content/SanDiegoCuisine.htm"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/Content/SanDiegoCuisine.htm" />
    <Url
      Source="../../../San Diego/Content/PrintOnlyTopics/Copyright.htm"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/Content/PrintOnlyTopics/Copyright.htm" />
    <Url
      Source="../../../San Diego/Content/PrintOnlyTopics/PrintTOC.htm"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/Content/PrintOnlyTopics/PrintTOC.htm" />
    <Url
      Source="../../../San Diego/Content/PrintOnlyTopics/Resources.htm"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/Content/PrintOnlyTopics/Resources.htm" />
    <Url
      Source="../../../San Diego/Content/PrintOnlyTopics/TitlePage.htm"
      AbsoluteSource="file:///C:/Users/mtran/Desktop/GIt Presentation/San Diego/Content/PrintOnlyTopics/TitlePage.htm" />
  </CollectedSourceFiles>
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/AllAboutSanDiego.htm"
      TimeStamp="4/25/2018 11:18:10 AM" />
    <Url
      Source="../../Content/Beer.htm"
      TimeStamp="4/25/2018 11:18:10 AM" />
    <Url
      Source="../../Content/Food.htm"
      TimeStamp="4/25/2018 11:18:10 AM" />
    <Url
      Source="../../Content/Home.htm"
      TimeStamp="4/25/2018 11:18:10 AM" />
    <Url
      Source="../../Content/SanDiegoAttractions.htm"
      TimeStamp="4/25/2018 11:18:12 AM" />
    <Url
      Source="../../Content/SanDiegoCuisine.htm"
      TimeStamp="4/25/2018 11:18:12 AM" />
    <Url
      Source="../../Content/PrintOnlyTopics/Copyright.htm"
      TimeStamp="4/25/2018 11:18:10 AM" />
    <Url
      Source="../../Content/PrintOnlyTopics/PrintTOC.htm"
      TimeStamp="4/25/2018 11:18:10 AM" />
    <Url
      Source="../../Content/PrintOnlyTopics/Resources.htm"
      TimeStamp="4/25/2018 11:18:10 AM" />
    <Url
      Source="../../Content/PrintOnlyTopics/TitlePage.htm"
      TimeStamp="4/25/2018 11:18:10 AM" />
  </GeneratedFiles>
</CatapultProject>